WeddingStoreDesktop/Views/ThemVatLieu.xaml

<Window x:Class="WeddingStoreDesktop.Views.ThemVatLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
        xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WeddingStoreDesktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ThemVatLieu" Height="400" Width="800"
        Style="{StaticResource windowCS}">

    <Window.Resources>
        <converter:ConvertDisplayImage x:Key="myIamge"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>

        <Style TargetType="material:PackIcon">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid Style="{StaticResource gridTitlte}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="90" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/WeddingStoreDesktop;component/Images/addVatLieu.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" Margin="25,0" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource textBlockTitlte}"/>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Fill" Margin="10"
                       Source="{Binding myVL.AnhMoTa, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource myIamge}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ChooseImageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <TextBlock Text="{Binding myVL.MaVL}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0">
                        <material:PackIcon Kind="MaterialDesign"/>
                        <TextBox material:HintAssist.Hint="Tên vật liệu" Margin="20,0" VerticalAlignment="Center"
                             Width="350" Text="{Binding myVL.TenVL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0">
                            <material:PackIcon Kind="Counter"/>
                            <TextBox material:HintAssist.Hint="Số lượng tồn" Margin="20,0" VerticalAlignment="Center"
                             Width="Auto" Text="{Binding myVL.SoLuongTon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0">
                            <material:PackIcon Kind="Atom"/>
                            <TextBox material:HintAssist.Hint="Đơn vị" Margin="20,0" VerticalAlignment="Center"
                             Width="Auto" Text="{Binding myVL.DonVi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Nhập" VerticalAlignment="Center" FontSize="15" GroupName="typeCheck"
                                     Grid.Row="0" IsChecked="{Binding IsNhap,UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Có sẵn" VerticalAlignment="Center" FontSize="15" GroupName="typeCheck"
                                     Grid.Row="1" IsChecked="{Binding IsCoSan,UpdateSourceTrigger=PropertyChanged}"/>
                            <!--<ListBox ItemsSource="{Binding LstType}" SelectedItem="{Binding SelectedType}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <RadioButton Content="{TemplateBinding Content}"
                                                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>-->
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                        <material:PackIcon Kind="Money"/>
                        <TextBox material:HintAssist.Hint="Giá tiền (VNĐ)" Margin="20,0" VerticalAlignment="Center"
                             Width="150" Text="{Binding myVL.GiaTien, StringFormat=' {0:0,0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Save" Margin="15,0" Command="{Binding SaveCommand}"
                        Style="{StaticResource buttonSave}"/>
                <Button Content="Cancel" Margin="15,0" Command="{Binding CancelCommand}"
                        Style="{StaticResource buttonCancel}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
