WeddingStoreDesktop/Views/ucDatLich.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucDatLich"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="myCardNgay" TargetType="material:Card">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="material:Card">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF64EED5"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="115" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="135" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="100" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="120" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myCardDatLich" TargetType="material:Card">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="material:Card">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF64EED5"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="145" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="165" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.400" To="130" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation Duration="0:0:0.400" To="150" Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="showChinhSua">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="groupChinhSua">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="groupXem">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeChinhSua">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="groupChinhSua">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="groupXem">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="myTextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <converter:BoolToBrushConverter x:Key="myTinhTrang" TrueValue="#81ed61" FalseValue="#ef3248"/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnChinhSua">
            <BeginStoryboard Storyboard="{StaticResource showChinhSua}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnLuu">
            <BeginStoryboard Storyboard="{StaticResource closeChinhSua}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnHuy">
            <BeginStoryboard Storyboard="{StaticResource closeChinhSua}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Danh sách ngày" Background="#89afed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,0">
                    <ComboBox ItemsSource="{Binding LstThang}" material:HintAssist.Hint="Chọn tháng" Margin="5"
                              SelectedItem="{Binding Thang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" material:HintAssist.Foreground="Black"
                              FontSize="17"></ComboBox>
                    <TextBlock Text="Năm" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBox Width="120" Text="{Binding Nam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="10,0"/>
                    <Button Command="{Binding SearchCommand}">
                        <material:PackIcon Kind="Search" Width="30" Height="25"/>
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource SimpleListBoxItem}" Background="Transparent"
                         ItemsSource="{Binding LstNgayDatLich, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedNgayDatLich, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <material:Card x:Name="card" Width="120" Height="100" Margin="5" Background="#e58a6e"
                                           Style="{StaticResource myCardNgay}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <material:PackIcon Kind="CalendarClock" Width="25" Height="25"/>
                                        <TextBlock Text="{Binding LstDatLich.Count, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Ngay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="18" FontWeight="Bold"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Background="#5b82c1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Danh sách đặt lịch">
                <ListBox ItemsSource="{Binding SelectedNgayDatLich.LstDatLich}" ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                         Background="Transparent"
                         SelectedItem="{Binding SelectedDatLich, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <material:Card x:Name="card" Width="150" Height="130" Margin="5" Background="{Binding TrangThaiDuyet, Converter={StaticResource myTinhTrang}, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource myCardDatLich}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding TenKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="18" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding ThoiGian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="18" FontWeight="Bold"/>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Frame Grid.Column="1" Background="Red" material:ShadowAssist.Darken="True"/>
            <GroupBox Grid.Column="2" Header="Thông tin" x:Name="groupXem" 
                      Background="{Binding SelectedDatLich.TrangThaiDuyet, Converter={StaticResource myTinhTrang}, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding SelectedDatLich.TenKH, StringFormat='Tên khách hàng: {0:N}'}"
                                   Style="{StaticResource myTextBlock}"/>
                        <TextBlock Grid.Row="1" Text="{Binding SelectedDatLich.SoDT, StringFormat='Số điện thoại: {0:N}'}"
                                   Style="{StaticResource myTextBlock}"/>
                        <TextBlock Grid.Row="2" Text="{Binding SelectedDatLich.DiaChi, StringFormat='Địa chỉ: {0:N}'}"
                                   Style="{StaticResource myTextBlock}"/>
                        <TextBlock Grid.Row="3" Text="{Binding SelectedDatLich.GhiChu, StringFormat='Ghi chú: {0:N}'}"
                                   Style="{StaticResource myTextBlock}" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding SelectedDatLich.NgayCuoi, StringFormat='Ngày cưới: {0:dd/MM/yyyy}'}"
                                   Style="{StaticResource myTextBlock}"/>
                        <TextBlock Grid.Row="1" Text="{Binding SelectedDatLich.NgayDat, StringFormat='Ngày đặt: {0:dd/MM/yyyy}'}"
                                   Style="{StaticResource myTextBlock}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Thời gian: " Margin="0,5"  Style="{StaticResource myTextBlock}"/>
                            <TextBlock  Text="{Binding SelectedDatLich.ThoiGian, StringFormat= {}{0:hh\\:mm} }"
                                   Style="{StaticResource myTextBlock}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10,0" Orientation="Horizontal">
                        <Button x:Name="btnChinhSua" Content="Chỉnh sửa" Margin="5,0" Background="#FFEE8F4E" Foreground="Black" Command="{Binding ChinhSuaCommand}"/>
                        <Button Content="Duyệt" Margin="5,0" Background="#FF72EE4E" Foreground="Black" Command="{Binding DuyetCommand}"/>
                        <Button Content="Hủy duyệt" Margin="5,0" Command="{Binding HuyDuyetCommand}"/>
                        <Button Content="Xóa" Margin="5,0" Background="#FFEA3737" Command="{Binding XoaCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Chỉnh sửa thông tin" x:Name="groupChinhSua" Width="0"
                      Background="{Binding SelectedDatLich.TrangThaiDuyet, Converter={StaticResource myTinhTrang}, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tên khách hàng: " Margin="0,5"  Style="{StaticResource myTextBlock}"/>
                            <TextBox Grid.Column="1" Text="{Binding SelectedDatLich.TenKH, StringFormat=' {0:N}'}" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Số điện thoại: " Margin="0,5"  Style="{StaticResource myTextBlock}" Width="120"/>
                            <TextBox Grid.Column="1" Text="{Binding SelectedDatLich.SoDT, StringFormat=' {0:N}'}" TextWrapping="Wrap"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Địa chỉ: " Margin="0,5"  Style="{StaticResource myTextBlock}" Width="120"/>
                            <TextBox Grid.Column="1" Text="{Binding SelectedDatLich.DiaChi, StringFormat=' {0:N}'}" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Ngày cưới: " Margin="0,5"  Style="{StaticResource myTextBlock}"/>
                            <DatePicker SelectedDate="{Binding SelectedDatLich.NgayCuoi, StringFormat=' {0:dd/MM/yyyy}'}"
                                        FontSize="13" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Ngày đặt: " Margin="0,5"  Style="{StaticResource myTextBlock}"/>
                            <DatePicker SelectedDate="{Binding SelectedDatLich.NgayDat, StringFormat=' {0:dd/MM/yyyy}'}"
                                        FontSize="13" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Thời gian: " Margin="0,5"  Style="{StaticResource myTextBlock}"/>
                            <xctk:TimePicker Value="{Binding myTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10,0" Orientation="Horizontal">
                        <Button x:Name="btnLuu" Content="Lưu" Margin="5,0" Background="#FF72EE4E" Foreground="Black" Command="{Binding LuuCommand}"/>
                        <Button x:Name="btnHuy" Content="Hủy" Margin="5,0" Background="#FFEA3737" Command="{Binding HuyCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
