WeddingStoreDesktop/Views/ucHoaDon.xaml

<UserControl x:Class="WeddingStoreDesktop.Views.ucHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeddingStoreDesktop.Views"
             xmlns:converter="clr-namespace:WeddingStoreDesktop.Converters"
             mc:Ignorable="d"
             Width="Auto" Height="Auto"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converter:ConvertToVisibility x:Key="IsVisibility"/>
        <converter:ConvertTinhTrangToBrush x:Key="tinhTrang"/>
        <converter:ConvertThanhToanToImage x:Key="myThanhToanImage"/>
        
        <Style TargetType="TextBlock" x:Name="myTextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Name="myCard" TargetType="material:Card">
            <Setter Property="Background" Value="#6a96e6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="material:Card">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3977e6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Ellipse" x:Key="myEllipse">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <Grid Style="{StaticResource gridTitlte}">
            <TextBlock Text="Quản lý hóa đơn" Style="{StaticResource textBlockTitlte}"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource gridDanhSach}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox material:HintAssist.Hint="-- Chọn tháng --" Grid.Column="0" Margin="5" ItemsSource="{Binding LstThang,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Thang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                        <TextBlock Text="Năm: " FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom"/>
                        <TextBox Text="{Binding Nam,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <material:PackIcon Kind="Search" VerticalAlignment="Center"/>
                        <TextBox material:HintAssist.Hint="Search Here!!" Style="{StaticResource textBoxSearch}"
                             Text="{Binding myKeyWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Margin="5" material:HintAssist.Hint="Search by" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding myOption, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="1" Margin="5" Style="{StaticResource buttonSave}"
                        Command="{Binding SearchCommand}">
                            <material:PackIcon Kind="Show"/>
                        </Button>
                    </Grid>

                </Grid>

                <GroupBox Grid.Row="2" Header="Danh sách hóa đơn">
                    <ListView ItemsSource="{Binding LstHoaDonKhachHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedHDKH}" SelectionChanged="HoaDon_CLick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <material:Card Width="180" Height="120" HorizontalAlignment="Center">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding TenKH}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Text="{Binding NgayTrangTri, StringFormat='Ngày Trang Trí: {0:N}'}"/>
                                        <TextBlock Grid.Row="2" Text="{Binding NgayThaoDo, StringFormat='Ngày Tháo Dở: {0:N}'}" HorizontalAlignment="Right"/>
                                    </Grid>
                                </material:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

            </Grid>

            <Grid x:Name="gridMain" Grid.Column="1" Background="Transparent">
                <TabControl Background="Transparent">
                    <TabItem Header="Thông tin">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Thông tin hóa đơn"
                                      Background="{Binding myHD.TinhTrang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource tinhTrang}}">
                                    <Grid Visibility="{Binding SelectedHDKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsVisibility}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox x:Name="grbKhachHang" Header="Khách hàng" Grid.Row="0" Grid.Column="0" Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <material:PackIcon Kind="AccountBalance" Height="30" Width="30"/>
                                                    <TextBlock Text="{Binding myKH.MaKH,StringFormat='Mã KH: {0:N}'}" Style="{StaticResource textBlockBold}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <material:PackIcon Kind="Account" Height="30" Width="30"/>
                                                    <TextBlock Text="{Binding myKH.TenKH,StringFormat='Tên KH: {0:N}'}" IsEnabled="{Binding canEdit}"
                                                           Margin="5" Style="{StaticResource textBlockBold}"
                                                           TextWrapping="Wrap"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                    <material:PackIcon Kind="UserAddress" Height="30" Width="30"/>
                                                    <TextBlock Text="{Binding myKH.DiaChi,StringFormat='Địa chỉ: {0:N}'}"  IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center"
                                                           TextWrapping="Wrap"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                    <material:PackIcon Kind="Phone" Height="30" Width="30"/>
                                                    <TextBlock Text="{Binding myKH.SoDT,StringFormat='Số điện thoại: {0:N}'}" IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                           TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox x:Name="grbHoaDon" Header="Hóa đơn" Grid.Row="0" Grid.Column="1" Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                        <material:PackIcon Kind="Book" Height="30" Width="30"/>
                                                        <TextBlock Text="{Binding myHD.MaHD,StringFormat='Mã HD: {0:N}'}" Style="{StaticResource textBlockBold}"
                                                           Margin="5"/>
                                                    </StackPanel>
                                                    <Ellipse Grid.Column="1" Style="{StaticResource myEllipse}">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding myHD.IsThanhToan, Mode=TwoWay, Converter={StaticResource myThanhToanImage}, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Grid>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <material:PackIcon Kind="DateRange" Height="30" Width="30"/>
                                                    <TextBlock Text="Ngày lập: " VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding myHD.NgayLap,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding canEdit}"
                                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <material:PackIcon Kind="CalendarDay" Height="30" Width="30"/>
                                                        <TextBlock Text="Ngày trang trí: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding myHD.NgayTrangTri,StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEdit}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <material:PackIcon Kind="CalendarDay" Height="30" Width="30"/>
                                                        <TextBlock Text="Ngày tháo dở: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding myHD.NgayThaoDo,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding canEdit}"
                                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                    <material:PackIcon Kind="AccountBalanceWallet" Height="30" Width="30"/>
                                                    <TextBlock Text="{Binding myHD.TongTien,StringFormat='Tổng tiền: {0:0,0} VNĐ'}" Style="{StaticResource textBlockBoldLarge}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                                    <material:PackIcon Kind="AccountBalanceWallet" Height="30" Width="30"/>
                                                    <TextBlock Text="{Binding myHD.TienCoc,StringFormat='Tiền Cọc: {0:0,0} VNĐ'}" Style="{StaticResource textBlockBoldLarge}"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                                <StackPanel  Orientation="Horizontal">
                                                    <Button Content="Chưa trang trí" Width="150" Margin="5" Background="Aqua" Foreground="Black" Command="{Binding ChangeTinhTrangTo1Command}"/>
                                                    <Button Content="Đã trang trí" Width="150" Margin="5" Background="Green" Foreground="Black" Command="{Binding ChangeTinhTrangTo2Command}"/>
                                                    <Button Content="Đã tháo dỡ" Width="150" Margin="5" Background="Gray" Foreground="Black" Command="{Binding ChangeTinhTrangTo3Command}"/>
                                                </StackPanel>
                                                <Border Background="#ed1f1f" Width="5" CornerRadius="5" Margin="5"/>
                                                <Button Content="Thanh toán" Margin="5" Background="#3fb56f" Command="{Binding NhanThanhToanCommand}"/>
                                                <Button Content="Hủy thanh toán" Margin="5" Background="#d44444" Command="{Binding HuyThanhToanCommand}"/>
                                            </StackPanel>
                                            <material:PopupBox x:Name="popupMore" Grid.Column="1"
                                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                           Margin="8,0,0,0"
                                                           Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" BorderBrush="#FFD42B42">
                                                <StackPanel>
                                                    <Button Command="{Binding ThanhToanCommand}">
                                                        <material:PackIcon Kind="Payment"/>
                                                    </Button>
                                                    <Button Command="{Binding RefreshCommand}">
                                                        <material:PackIcon Kind="Refresh"/>
                                                    </Button>
                                                    <Button Command="{Binding ModifyThongTinCommand}">
                                                        <material:PackIcon Kind="ModeEdit"/>
                                                    </Button>
                                                    <Button Command="{Binding DeleteCommand}">
                                                        <material:PackIcon Kind="Delete"/>
                                                    </Button>
                                                </StackPanel>
                                            </material:PopupBox>

                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid x:Name="gridPhanCong" Grid.Row="1" Background="#80a4dd" Visibility="{Binding SelectedHDKH, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsVisibility}}">

                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Chi Tiết" Background="Transparent">
                        <TabControl Background="Transparent">
                            <TabItem Header="Sản phẩm" Background="#c9d7ed">
                                <Grid x:Name="gridChiTietHoaDon" Grid.Column="0" Background="#c9d7ed"
                                   Visibility="{Binding SelectedHDKH, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsVisibility}}">

                                </Grid>
                            </TabItem>

                            <TabItem Header="Phát sinh" Background="Transparent">
                                <Grid x:Name="gridPhatSinh" Grid.Column="1"
                                   Visibility="{Binding SelectedHDKH, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsVisibility}}">

                                </Grid>
                            </TabItem>
                        </TabControl>
                        <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="gridChiTietHoaDon" Grid.Column="0">
                            
                        </Grid>
                        <Grid x:Name="gridPhatSinh" Grid.Column="1">

                        </Grid>
                    </Grid>-->
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
